XbimXplorer/Dialogs/AddFederatedModel.xaml

<Window x:Class="XbimXplorer.Dialogs.AddFederatedModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="http://propertytools.codeplex.com"
        Title="Add Federated Model" Height="300" Width="390">
    <Grid Margin="0,0,2,0">
        <pt:FilePicker x:Name="FileSelector"  Margin="10,44,10,198"></pt:FilePicker>
        <Label Content="Model" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="RoleSelector"  HorizontalAlignment="Left" Margin="147,91,0,0" VerticalAlignment="Top" Width="223">
            <ComboBoxItem>Supplier</ComboBoxItem>
            <ComboBoxItem>Manufacturer</ComboBoxItem>
            <ComboBoxItem>Contractor</ComboBoxItem>
            <ComboBoxItem>Subcontractor</ComboBoxItem>
            <ComboBoxItem>Architect</ComboBoxItem>
            <ComboBoxItem>StructuralEngineer</ComboBoxItem>
            <ComboBoxItem>CostEngineer</ComboBoxItem>
            <ComboBoxItem>Client</ComboBoxItem>
            <ComboBoxItem>BuildingOwner</ComboBoxItem>
            <ComboBoxItem>BuildingOperator</ComboBoxItem>
            <ComboBoxItem>MechanicalEngineer</ComboBoxItem>
            <ComboBoxItem>ElectricalEngineer</ComboBoxItem>
            <ComboBoxItem>ProjectManager</ComboBoxItem>
            <ComboBoxItem>FacilitiesManager</ComboBoxItem>
            <ComboBoxItem>CivilEngineer</ComboBoxItem>
            <ComboBoxItem>ComissioningEngineer</ComboBoxItem>
            <ComboBoxItem>Engineer</ComboBoxItem>
            <ComboBoxItem>Owner</ComboBoxItem>
            <ComboBoxItem>Consultant</ComboBoxItem>
            <ComboBoxItem>ConstructionManager</ComboBoxItem>
            <ComboBoxItem>FieldConstructionManager</ComboBoxItem>
            <ComboBoxItem>Reseller</ComboBoxItem>
        </ComboBox>
        <Label Content="Organisation" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="OrganisationTextBox" HorizontalAlignment="Left" Height="23" Margin="147,144,0,0" TextWrapping="Wrap" Text="Organisation Name" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="OK" Click="OK_Click" Content="OK"  IsDefault="True" HorizontalAlignment="Left" Margin="295,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="203,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
