XbimXplorer/XplorerMainWindow.xaml

<Window x:Class="XbimXplorer.XplorerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ifc="http://schemas.Xbim.com/ifc"
    xmlns:xbim="http://schemas.Xbim.com/Presentation"
    xmlns:local="clr-namespace:XbimXplorer"
    Title="Xbim Xplorer" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ModelProvider" ObjectType="{x:Type xbim:ModelDataProvider}"></ObjectDataProvider>

    </Window.Resources>
    <Grid DataContext="{StaticResource ModelProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>
       
        <Menu Grid.Row="0" >
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New Xbim File" Click="FileNew_Click"/>-->
                <MenuItem Header="_Open" Click="FileOpen_Click"/>
                <MenuItem Header="_Import" Click="FileImport_Click"/>
                <MenuItem Header="_SaveAs">
                    <MenuItem Header="Ifc File" Click="SaveAsIfcClick"/>
                    <MenuItem Header="IfcZip File" Click="SaveAsIfcZipClick"/>
                    <MenuItem Header="IfcXml File" Click="SaveAsIfcXmlClick"/>
                </MenuItem>
                <!--<MenuItem Header="_Import Ifc File" Click="FileImport_Click"/>
                <MenuItem Header="_Export Ifc File" Click="FileExport_Click"/>-->
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xbim:SpatialStructureControl Name="SpatialControl" FontSize="10" FontWeight="normal" Grid.Column="0" Project ="{Binding Path=Model.IfcProject}" Background="#114682D4" MouseDoubleClick="SpatialControl_MouseDoubleClick"/>
            <!--<ListBox  Name="Lister" MouseDoubleClick="Lister_MouseDoubleClick">
               
            </ListBox>-->
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Gray" 
                ShowsPreview="True"
                Width="5"
                />
            <xbim:DrawingControl3D x:Name="DrawingControl" MouseRightButtonDown="DrawingControl_MouseRightButtonDown" Scene ="{Binding Path=Scene}" Grid.Column="2"  Focusable="True" Background="#FF7F7FA0" Width="Auto" Height="Auto" ProgressChanged="ProgressChanged" />
        
        </Grid>
        <StatusBar Grid.Row="2" Height="23"  Name="statusBar" VerticalAlignment="Top" >
            <StatusBarItem>
                <TextBlock Name="ProjectName"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <TextBlock Name="EntityCount"></TextBlock>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <Slider x:Name="SliderColour" Minimum ="0"  Maximum="255" TickFrequency="2" Width="150" Value="127" ValueChanged="SliderColour_ValueChanged">
                
            </Slider>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Name="StatusBar" Visibility="Hidden">
                <Grid>
                    <ProgressBar  Name="ProgressBar"  Height="20" Maximum="100" Minimum="0" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                    <TextBlock Name="StatusMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Parsing</TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
</Window>
