Xbim.Presentation/DrawingControl3D.xaml

<UserControl x:Class="Xbim.Presentation.DrawingControl3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xbim.Presentation" 
    xmlns:ifc="http://schemas.Xbim.com/ifc"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
>

    <HelixToolkit:HelixViewport3D  x:Name="Canvas" 
                                   ZoomAroundMouseDownPoint="True" 
                                   RotateAroundMouseDownPoint="True" 
                                   CameraMode="Inspect"
                                   CameraRotationMode="Turntable" 
                                   IsHeadLightEnabled="false" 
                                   ShowCoordinateSystem="True"
                                   ViewCubeLeftText="F"
                                   ViewCubeFrontText="R"
                                   ViewCubeRightText="B"
                                   ViewCubeBackText="L"
                                   >

        <HelixToolkit:HelixViewport3D.DefaultCamera>
            <PerspectiveCamera Position="10000,-10000,3000" LookDirection="-10000,10000,-3000" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="125"/>
        </HelixToolkit:HelixViewport3D.DefaultCamera>
        <ModelVisual3D x:Name="BuildingModel">
            <ModelVisual3D.Children>
                <ModelVisual3D x:Name="Opaques">
                </ModelVisual3D>
                <ModelVisual3D x:Name="Transparents" >
                </ModelVisual3D> 
            </ModelVisual3D.Children>
        </ModelVisual3D>
       
        <HelixToolkit:DefaultLights></HelixToolkit:DefaultLights>
        <!--<HelixToolkit:BillboardTextVisual3D  x:Name="PropertiesBillBoard" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#FFF9F998" Foreground="DarkBlue" FontSize="12" Position="0,0,0" Text="" DepthOffset="0.1" IsRendering="False" BorderBrush="Black" Padding="5,5,5,4" />-->
        
        <!-- You can also add elements here in the xaml -->
        <HelixToolkit:GridLinesVisual3D x:Name="GridLines" Width="10000" Length="10000" MinorDistance="1000" MajorDistance="10000" Thickness="25"/>
        <HelixToolkit:MeshVisual3D x:Name="Highlighted" EdgeDiameter="0"  VertexRadius="0"></HelixToolkit:MeshVisual3D>
    </HelixToolkit:HelixViewport3D>
   
</UserControl>
