Xbim.Presentation/DrawingControl3D.xaml

<UserControl x:Class="Xbim.Presentation.DrawingControl3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xbim.Presentation" 
    xmlns:ifc="http://schemas.Xbim.com/ifc"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
>

    <HelixToolkit:HelixViewport3D  x:Name="Canvas" 
                                   ZoomAroundMouseDownPoint="True" 
                                   RotateAroundMouseDownPoint="True" 
                                   CameraMode="Inspect"
                                   CameraRotationMode="Turntable" 
                                   IsHeadLightEnabled="false" 
                                   ShowCoordinateSystem="True"
                                   ViewCubeLeftText="F"
                                   ViewCubeFrontText="R"
                                   ViewCubeRightText="B"
                                   ViewCubeBackText="L"
                                   >

        <HelixToolkit:HelixViewport3D.DefaultCamera>
            <PerspectiveCamera Position="10000,-10000,3000" LookDirection="-10000,10000,-3000" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="125"/>
        </HelixToolkit:HelixViewport3D.DefaultCamera>
        <local:XbimCuttingPlaneGroup x:Name="cuttingGroup" IsEnabled="False">
            <local:XbimCuttingPlaneGroup.CuttingPlanes>
                <HelixToolkit:Plane3D Normal="0,0,1" Position="0,0,0"/>
            </local:XbimCuttingPlaneGroup.CuttingPlanes>
            <ModelVisual3D x:Name="BuildingModel">
                <ModelVisual3D.Children>
                    <ModelVisual3D x:Name="Opaques">
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Transparents" >
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </local:XbimCuttingPlaneGroup>

        <!-- 
            <HelixToolkit:RotateManipulator Color="Green" Axis="0,1,0" Transform="{Binding Transform, ElementName=planeManipulator}" TargetTransform="{Binding Transform, ElementName=planeManipulator}" Diameter="1"/>
            <HelixToolkit:RotateManipulator Color="Blue" Axis="0,0,1" Transform="{Binding Transform, ElementName=planeManipulator}" TargetTransform="{Binding Transform, ElementName=planeManipulator}" Diameter="1"/>
            <HelixToolkit:TranslateManipulator x:Name="planeManipulator" Color="Red" Transform="{Binding Transform, ElementName=planeManipulator}" TargetTransform="{Binding Transform, ElementName=planeManipulator}" Direction="1,0,0"/>
        -->
        
        <HelixToolkit:DefaultLights ShowLights="False" />
        <!-- You can also add elements here in the xaml -->
        <HelixToolkit:GridLinesVisual3D x:Name="GridLines" Width="10000" Length="10000" MinorDistance="1000" MajorDistance="10000" Thickness="25"/>
        <HelixToolkit:MeshVisual3D x:Name="Highlighted" EdgeDiameter="0"  VertexRadius="0"></HelixToolkit:MeshVisual3D>
    </HelixToolkit:HelixViewport3D>
   
</UserControl>
