Xbim.Presentation/IfcMetaDataControl.xaml

<UserControl x:Class="Xbim.Presentation.IfcMetaDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xbim.Presentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="94" d:DesignWidth="103">
    <ScrollViewer Name="ScrollView"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#114682d4" >
        <TextBlock Text="Ifc Properties"
                       Foreground="Navy" FontWeight="Bold" Padding="5" />
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=Properties}"  ToolTip="Properties">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}"   Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Value}" Grid.Column="2"/>
                        </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         <TextBlock Text="Material Layers"
                       Foreground="Navy" FontWeight="Bold" Padding="5" />  
         <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=Materials}"  ToolTip="Materials">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1"/>
                          
                        </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
        <ItemsControl  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=PropertySets}"  ToolTip="Property Sets">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold"  Padding="5" />
                        <ItemsControl ItemsSource="{Binding HasProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="{Binding Path=Name}" Grid.Column="1" ToolTip="{Binding Path=Description.Value}" />
                                            <Label Content="{Binding}" Grid.Column="2"/>
                                       
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <ItemsControl  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=TypePropertySets}"  ToolTip="Type Property Sets">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold"  Padding="5" />
                            <ItemsControl ItemsSource="{Binding HasProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1" ToolTip="{Binding Path=Description.Value}" />
                                            <Label Content="{Binding}" Grid.Column="2"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
   </ScrollViewer>
</UserControl>
